# sonar-project.properties for polloshermanos
sonar.projectKey=tqs-polloshermanos_screen_frontend
sonar.organization=tqs-polloshermanos
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
